<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/product_card_background"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="0dp"
        android:padding="0dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/textNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commande #1234"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="12dp" />
</LinearLayout>


